{
  "name": "ironfyt",
  "version": "1.0.0",
  "description": "Workout Log Application",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/runner.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitgupta15/ironfyt.git"
  },
  "author": "Amit Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitgupta15/ironfyt/issues"
  },
  "homepage": "https://github.com/amitgupta15/ironfyt#readme",
  "dependencies": {
    "mongodb": "^3.5.7"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
